{
  "name": "at-form-array",
  "private": true,
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "at-theme": "TangereJs/at-theme#master",   
    "at-core-schema": "TangereJs/at-core-schema#master",
    "at-rule-engine": "TangereJs/at-rule-engine#master",
    "at-i18n": "TangereJs/at-i18n#master",
    "at-carbon-icon-button": "TangereJs/at-carbon-icon-button#master",
    "at-form-behaviors": "TangereJs/at-form-behaviors#master",
    "layout": "Polymer/layout#master",
    "at-form-checkbox": "TangereJs/at-form-checkbox#master",
    "at-form-codemirror": "TangereJs/at-form-codemirror#master",
    "at-rule-edit": "TangereJs/at-rule-edit#master",
    "at-doc-viewer": "TangereJs/at-doc-viewer#master"
  },
  "version": "0.0.1.7"
}
